spark.hadoop.fs.s3a.endpoint      {{endpoint}}
spark.hadoop.fs.s3a.access.key    {{access}}
spark.hadoop.fs.s3a.secret.key    {{secret}}
spark.hadoop.fs.s3a.impl          org.apache.hadoop.fs.s3a.S3AFileSystem

spark.eventLog.enabled            true
spark.eventLog.dir                s3a://{{cluster-name}}/spark-events

spark.history.fs.logDirectory     s3a://{{ cluster-name }}/spark-events
spark.history.fs.update.interval  1s
